{
  "name": "inventai-modaco-assignment",
  "version": "0.1.0",
  "private": true,
  "description": "Production-ready Node.js REST API scaffold",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest run",
    "ingestion:prepare": "tsx src/ingestion/prepare-import.command.ts",
    "ingestion:process": "tsx src/ingestion/process-import-chunk.command.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "csv-parse": "^7.0.2",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
